174044｜北京协和医院｜协和医院
102041｜首都医科大学附属北京儿童医院｜北京儿童医院
175706｜北京回龙观医院｜回龙观医院
172404｜广州市妇女儿童医疗中心｜广州市儿童医院
134903｜广东省人民医院｜广东省人民医院
157303｜广东省中医院｜广东省中医院
181804｜中山大学附属第一医院｜中山一院
137110｜广州医科大学附属第二医院｜广州医科大学附属第二医院
140140｜天津市妇女儿童保健中心｜天津市妇女儿童保健中心
189372｜北京中医医院｜北京中医院
126435｜首都医科大学宣武医院｜宣武医院
164062｜华西妇产儿童医院｜华西妇产儿童医院
141006｜四川省妇幼保健院｜四川省妇幼保健院
112842｜四川大学华西医院｜华西医院
141196｜北京大学人民医院｜北大医院
167451｜中国人民解放军总医院｜301医院
113668｜深圳远东妇儿医院｜深圳远东妇儿医院
165990｜深圳市儿童医院｜深圳市儿童医院
188942｜天津市儿童医院｜天津市儿童医院
146740｜天津市南开医院｜天津市南开医院
166875｜山东大学齐鲁儿童医院｜山东大学齐鲁儿童医院
194155｜山东大学齐鲁医院｜山东大学齐鲁医院
170146｜山东省精神卫生中心｜山东省精神卫生中心
168268｜济南军区总医院｜济南军区总医院
130903｜山东省立医院｜山东省立医院
149711｜济南市妇幼保健院｜济南市妇幼保健院
155845｜青岛市妇女儿童医院｜青岛市妇女儿童医院
130090｜青岛大学附属医院｜青岛大学附属医院
182917｜青岛市立医院｜青岛市立医院
124312｜青岛市精神卫生中心｜青岛市精神卫生中心
172811｜广州市惠爱医院｜广州市惠爱医院
191119｜重庆市妇幼保健院｜重庆市妇幼保健院
137160｜中国中医科学院广安门医院｜广安门医院
112444｜中日友好医院｜中日友好医院
150740｜北京中医药大学东直门医院｜北京东直门医院
116368｜河南省儿童医院｜河南省儿童医院
129620｜郑州大学三附院｜郑州大学三附院
198999｜河南中医药大学第一附属医院｜河南中医药大学第一附属医院
106128｜北京安定医院｜北京安定医院
133649｜广州市红十字会医院｜广州市红十字会医院
149862｜第三军医大学新桥医院｜第三军医大学新桥医院
148361｜中国医科大学附属第一医院｜中国医科大学附属第一医院
192222｜辽宁中医药大学附属医院｜辽宁中医药大学附属医院
116021｜深圳市妇幼保健院｜深圳市妇幼保健院
103441｜深圳市精神卫生中心｜深圳市康宁医院
169147｜昆明市儿童医院｜昆明市儿童医院
135407｜中山大学附属第三医院｜中山大学附属第三医院
169595｜四川省人民医院｜四川省人民医院
141754｜成都市妇女儿童中心医院｜成都市妇女儿童中心医院
199987｜成都新世纪妇女儿童医院｜成都新世纪妇女儿童医院
174671｜南京脑科医院｜南京脑科医院
173395｜南京妇幼保健院｜南京妇幼保健院
142963｜东南大学附属中大医院｜东南大学附属中大医院
194628｜武汉精神卫生中心｜武汉精神卫生中心
144250｜空军军医大学西京医院｜西京医院
137369｜西安交通大学第二附属医院｜西安交通大学第二附属医院
154094｜西安市儿童医院｜西安市儿童医院
158361｜西安市第一医院｜西安市第一医院
129524｜西安市精神卫生中心｜西安市精神卫生中心
172540｜甘肃省妇幼保健院｜甘肃省妇幼保健院
174123｜福建省龙岩市第三医院｜福建省龙岩市第三医院
152997｜武汉协和医院｜武汉协和医院
142615｜湖北省妇幼保健院｜湖北省妇幼保健院
154086｜武汉儿童医院｜武汉市妇女儿童医疗保健中心
142586｜湖北省人民医院｜湖北省人民医院
150671｜武汉市中医院｜武汉市中医院
125597｜湖北省中医院｜湖北省中医院
175972｜武汉市第一医院｜武汉市第一医院
103066｜西安市妇幼保健院｜西安市妇幼保健院
187419｜陕西省人民医院｜陕西省人民医院
127893｜西安交通大学第一附属医院｜西安交通大学第一附属医院
177212｜西北妇女儿童医院｜西北妇女儿童医院
102379｜福建省立医院｜福建省立医院
180260｜福建省妇幼保健院｜福建省妇幼保健院
194161｜福建省福州儿童医院｜福建省福州儿童医院
130025｜厦门市妇幼保健院｜厦门市妇幼保健院
167645｜厦门市仙岳医院｜厦门市仙岳医院
148148｜泉州市第三医院｜泉州市第三医院
137805｜泉州市儿童医院｜泉州市儿童医院
144581｜福建医科大学附属第二医院｜福建医科大学附属第二医院
109489｜山东省中医院｜山东省中医院
113703｜广东省妇幼保健院｜广东省妇幼保健院
140048｜郑州儿童医院｜郑州儿童医院
159131｜郑州大学第三附属医院｜郑州大学第三附属医院
175511｜山东省千佛山医院｜山东省千佛山医院
100160｜江苏省中医院｜江苏省中医院
174270｜上海长海医院｜上海长海医院
170868｜苏州大学附属儿童医院｜苏州大学附属儿童医院
131531｜中南大学湘雅二医院｜中南大学湘雅二医院
145052｜湖南省儿童医院｜湖南省儿童医院
130664｜湖南省人民医院｜湖南省人民医院
118167｜湖南省妇幼保健院｜湖南省妇幼保健院
198845｜中南大学湘雅医院｜中南大学湘雅医院
139720｜长沙市妇幼保健院｜长沙市妇幼保健院
102064｜中南大学湘雅三医院｜中南大学湘雅三医院
191166｜上海市儿童医院｜上海市儿童医院
149633｜上海交通大学附属第六人民医院｜上海市第六人民医院
174670｜上海长征医院｜上海长征医院
124449｜徐州医学院附属医院｜徐州医学院附属医院
198237｜常州市第一人民医院｜常州市第一人民医院